{
  "name": "peerjs-on-node",
  "version": "1.0.2",
  "description": "nodejs wrtc + peerjs",
  "keywords": [
    "webrtc",
    "wrtc",
    "nodejs",
    "peerjs",
    "p2p"
  ],
  "repository": "https://github.com/Mantaseus/peerjs-on-node",
  "author": "Mantaseus",
  "license": "MIT",
  "scripts": {},
  "main": "index.js",
  "devDependencies": {
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "blob-to-arraybuffer": "0.0.1",
    "filereader": "^0.10.3",
    "node-blob": "0.0.2",
    "node-fetch": "^2.6.7",
    "wrtc": "^0.4.7",
    "ws": "^8.5.0"
  }
}
